<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5nQ-bT-uDe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dict" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9tJ-Wb-6TA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9tJ-Wb-6TA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OQQ-Uc-A7f"/>
                            <constraint firstItem="9tJ-Wb-6TA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dDQ-hZ-lfh"/>
                            <constraint firstItem="9tJ-Wb-6TA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jFR-mk-S5i"/>
                            <constraint firstItem="9tJ-Wb-6TA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lef-Ch-82M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8kX-9B-aLu"/>
                    <connections>
                        <outlet property="tableView" destination="9tJ-Wb-6TA" id="8La-gY-r6F"/>
                        <segue destination="pK9-O4-Dq0" kind="show" identifier="moveSegue" id="CMX-gO-CeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Def View Controller-->
        <scene sceneID="dX9-5M-dZX">
            <objects>
                <viewController id="pK9-O4-Dq0" customClass="DefViewController" customModule="Emoji_Dict" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="koW-13-XSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbL-MS-hg6">
                                <rect key="frame" x="98" y="282" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2z-vf-ASH">
                                <rect key="frame" x="177.5" y="547" width="59.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHY-ka-Psk">
                                <rect key="frame" x="115" y="612" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BirthYear: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQF-4d-6cv">
                                <rect key="frame" x="125" y="686" width="165" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aQF-4d-6cv" firstAttribute="top" secondItem="xHY-ka-Psk" secondAttribute="bottom" constant="8" id="0P1-cA-VbV"/>
                            <constraint firstItem="N2z-vf-ASH" firstAttribute="centerX" secondItem="koW-13-XSg" secondAttribute="centerX" id="8JD-Pv-78p"/>
                            <constraint firstItem="EbL-MS-hg6" firstAttribute="top" secondItem="7Uh-tv-Syz" secondAttribute="top" constant="194" id="IdY-j7-KPC"/>
                            <constraint firstItem="xHY-ka-Psk" firstAttribute="top" secondItem="N2z-vf-ASH" secondAttribute="bottom" constant="35" id="YdI-ll-09K"/>
                            <constraint firstItem="N2z-vf-ASH" firstAttribute="top" secondItem="EbL-MS-hg6" secondAttribute="bottom" constant="26" id="bM0-Nq-Abd"/>
                            <constraint firstItem="aQF-4d-6cv" firstAttribute="centerX" secondItem="koW-13-XSg" secondAttribute="centerX" id="esO-ug-tN1"/>
                            <constraint firstItem="xHY-ka-Psk" firstAttribute="centerX" secondItem="koW-13-XSg" secondAttribute="centerX" id="g7C-Ji-6AD"/>
                            <constraint firstItem="EbL-MS-hg6" firstAttribute="centerX" secondItem="koW-13-XSg" secondAttribute="centerX" id="hvd-rf-SuY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Uh-tv-Syz"/>
                    </view>
                    <connections>
                        <outlet property="catLabel" destination="xHY-ka-Psk" id="OAK-ka-gSX"/>
                        <outlet property="defLabel" destination="N2z-vf-ASH" id="3pG-0f-vY4"/>
                        <outlet property="emoLabel" destination="EbL-MS-hg6" id="l5g-cV-ZXg"/>
                        <outlet property="yearLabel" destination="aQF-4d-6cv" id="dGN-hU-0Sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlG-8Y-yE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qxB-YR-iPZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5nQ-bT-uDe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="New-CK-9X7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qtE-Ya-5LZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFp-u8-frj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="21"/>
        </scene>
    </scenes>
</document>
